is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kosul_Islemleri_Karar_Yap覺lar覺_
build_property.ProjectDir = /Users/emrahelis/Desktop/Kosul_Islemleri(Karar Yap覺lar覺)/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
